<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>{% block title %} {% endblock %}</title>
</head>
<style>
    body {
        background-color: #FFF8DC;
        font-family: Arial, sans-serif;
        color: #211414;
        padding: 20px;
    }

    h1, h2, h3 {
        font-family: 'Roboto', sans-serif;
        color: #211414;
        font-weight: normal;
    }

    h1 {
        font-size: 3em;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 2em;
        margin-bottom: 15px;
    }

    p {
        font-size: 1em;
        margin-bottom: 10px;
    }

    .toc {
        margin-bottom: 30px;
    }

    .toc a {
        text-decoration: none;
        color: 211414;
    }

    .toc a:hover {
        text-decoration: underline;
    }

    a {
        color: #8a6b6b;
        text-decoration: none;
        font-size: 2em;
    }

    a:hover {
        text-decoration: underline;
    }

    .link-special {
        background-color: #FFC0CB;
        color: #1c1414;
        padding: 5px 10px;
        text-decoration: none;
    }

    .link-special:not(:first-child):not(:last-child) {
        border-radius: 0;
    }

    .link-special:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .link-special:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
</style>

<body>
<div class="pb-3 mb-4 border-bottom" style="background-color: #1c1414;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-auto">
                <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none" style="padding: 20px 20px; color: #FFF8DC;">
                     <span class="fs-4" style="color: #FFF8DC;">My first site</span>
                </a>
            </div>
            <div class="col-12 col-md text-md-end">
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="link-special" href="/">Главная</a>
                    <a class="link-special" href="/skills">Умения</a>
                    <a class="link-special" href="/contact">Связаться</a>
                </nav>
            </div>
        </div>
    </div>
</div>
    {% block body %} {% endblock %}
</body>
</html>